<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="shortcut icon"  type="image/x-icon" href="images/logo3-modified.png">
     <title>PredictiCare</title>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">
     
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Welcome to PredictiCare</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i>09876543211</span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 6:00 AM - 10:00 PM (Mon-Fri)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="#">sukemsukem@Gmail.com</a></span>
                    </div>
               </div>
               
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><i class="fa fa-square-p">PredictiCare</i></a>
               </div>

               <!-- MENU LINKS -->
               <nav id="navbar" class="navbar">
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#" class="smoothScroll">Home</a></li>
                         <li><a href="#" class="smoothScroll">View Health Records</a></li>
                         <li><a href="#" class="smoothScroll">About Us</a></li>
                         <li class="dropdown"><a href="#"><span>Profile</span> <i class="bi bi-chevron-down"></i></a>
                              <ul>
                                <li><a href="#" >View Profile</a></li>
                                <li><a href="#" >Log Out</a></li>
                              </ul>
                         </li>
                    </ul>
               </div>
               </nav>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                        </div>
                                   </div>
                              </div>
                              
                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>

     <!-- Diagnosis-->
     <diagnosis>
          <div class="text-align-center">
               <a href="#about" class="section-btn btn btn-default btn-gray smoothScroll">Start Diagnosis</a>
          </div>
     </diagnosis>

     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-4">
                              <div class="footer-thumb"> 
                                   <div class="contact">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Us</h4>
                                   </div>
                                   <div class="contact-info">
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-envelope-o"> sukemsukem@Gmail.com</a></li>
                                        <li><a href="#" class="fa fa-whatsapp"> 09876543211</a></li>
                                        <li><a href="https://www.facebook.com/tooplate" class="fa fa-facebook-square" attr="facebook icon"> Mekus Sukem FB Page</a></li>
                                        <li><a href="#" class="fa fa-instagram"> @sukem23.mek.us</a></li>
                                   </ul>
                                   </div>
                              </div>
                         </div>

                         <div class="copyright">
                              <div class="col-md-6 col-sm-6">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2017 Mekusmekus
                                        | Design: <a href="http://www.tooplate.com" target="_parent">Tooplate</a></p>
                                   </div>
                              </div>
                         </div>
                         <div class="smoothscrolltop">
                              <div class="col-md-2 col-sm-2 text-align-center">
                                   <div class="angle-up-btn"> 
                                   <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                                   </div>
                              </div> 
                         </div>
                    </div>
               </div>
          </div>
     </footer>
                                   

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>